# dictionary client config
jaxrs.url=http://110.188.69.81:8135/dictionary-manage/restful/searchservice
jaxrs.accept=application/json
token=2222222222

# default database
db.driver_class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springsecurity?useUnicode=true&characterEncoding=gbk
db.username=root
db.password=123456
db.pool.initialSize=1
db.pool.maxActive=50
db.pool.minIdle=5
db.pool.maxWait=3600000

#auth
#auth.db.driver_class=oracle.jdbc.driver.OracleDriver
#auth.db.url=jdbc:oracle:thin:@172.16.110.28:1521/PDBCENTER
#auth.db.username=cen_auth
#auth.db.password=cen_auth

auth.db.driver_class=com.mysql.jdbc.Driver
auth.db.url=jdbc:mysql://localhost:3306/springsecurity?useUnicode=true&characterEncoding=gbk
auth.db.username=root
auth.db.password=123456

# hibernate 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=WEB-INF/classes/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true
